@media screen and (max-width: 360px) {

    body {
        font-family: Tahoma, Arial, sans-serif;
        font-weight: 700;
        margin: 0;
        padding: 0;
        background-color: #83838D;
        color: #eee;
    }
    /* анимированный блок */
    .animation-block {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: start;
    }
    .main-header {
        justify-self: start;
    }


    @keyframes changeColor {
        0%{
            background-color: #9e9e9e;
        }
        50%{
            background-color: #3f3f3f;
        }
        100%{
            background-color: #262525;
        }
    }

    @keyframes from_left_to_right {
        from {
            margin-left: 100%;
            width: 300%;
        }
        
        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .center-block {
        width: 50%;
        height: 25%;
        animation: changeColor 2.5s infinite , from_left_to_right  3s infinite;
    }

    .animation-block_2 {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: end;
    }

    @keyframes from_right_to_left {
        from {
            margin-right: 100%;
            width: 300%;
        }
        
        to {
            margin-right: 0%;
            width: 100%;
        }
    }

    .center-block_2 {
        width: 50%;
        height: 25%;
        background-color: #9e9e9e;
        animation: changeColor 2.5s infinite , from_right_to_left 3s infinite;
    }
    /* анимированный блок */
    /* header */
    .side_line{
        border-left: 10px solid white;
    }
    .main-line {
        display: grid;
        grid-template-columns: 36px 147px auto;
        gap: 5px;
        background-color: #272B32;
    }

    .hamburger img{
        width: 30px;
        height: 30px;
        margin-left: 3px;
    }
    .hamburger {
        align-self: center;
    }

    .logo-head{
        justify-self: start;
    }
    .first-logo-h{
        font-size: 16px;
    }
    .sub-logo-header {
        font-size: 8px;
    }
    .default_dir{
        display: none;
    }
    .img-search img{
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    .img-search {
        align-self: center;
        justify-self: start;
    }
    /* header */
    /* main */
    .text-overlay {
        position: absolute;
        top: 35%;
        left: 30%;
        transform: translate(-40%, -40%);
        color: white;
        font-size: 12px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        border-left: solid 4px white;
        padding: 10px;
    }
    .text-overlay a {
        font-size: 10px;
        text-decoration: none;
        color: white;
    }
    
    .text-overlay a:hover {
        text-decoration: underline 5px solid rgb(172, 168, 172);
    }
    
    .text-overlay .descrip {
        text-decoration: none;
        color: white;
        font-size: 10px;
    }


    .container {
        width: 10%;
    }
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, auto);
        gap: 20px;
        margin: 0 auto;
    }
    
    .item img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .item h3 {
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .item ul {
        list-style: none;
        padding: 0;
        font-size: 10px;
    }
    .card-0{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        position: relative;
        display: inline-block;
        margin: 0 auto;
    }
    .card-4 ul li {
        border-top: 1px solid #dbd9d9;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;
    }
    
    
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .card-3 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 80%;
        justify-self: end;
    }
    
    
    .card-4 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    
    
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        width: 80%;
        justify-self: end;
    }
    
    .card-6 {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        width: 80%;
        justify-self: end;
    }
    
    .card-7 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    
    .card-8 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    .card-9 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    
    .card-10 {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }
    
    .card-11 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    
    .card-12 {
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }
    
    
    .card-4 a {
        text-decoration: none;
        color: white;
    }
    
    .card-4 a:hover {
        text-decoration: underline;
        color: white;
    }
    /* main */

    /* footer */
    .footer{
        display: none;
    }
    .footer_section_from_300px_to_1000px {
        display: grid;
        grid-template-rows: repeat(5, auto);
        background-color: #272B32;
        gap:20px;
    }
    .footer_section_categories ul li{
        list-style: none;
        margin-bottom: 20px;
        color: #9e9e9e;
        font-size: 15px;
    }
    .footer_section_subs {
        display: flex;
        flex-direction: row;
        justify-self: center;
        gap: 10px;
        align-self: center;
    }
    .subscribe-form {
        align-self: center;
    }
    .border-bottom {
        border-bottom: 1px solid black;
    }
    .social_icons {
        align-self: center;
        justify-self: center;

    }

    .social_icons img  {
        width: 30px;
        height: 30px;
    }
    .copyright {
        align-self: center;
        justify-self: center;
        font-size: 15px;
    }

    .footer_section_categories a:hover {
        text-decoration: underline;
    }
    /* footer */
    
}


@media screen and ((min-width:360px) and (max-width: 500px)){
    body {
        font-family: Tahoma, Arial, sans-serif;
        font-weight: 700;
        margin: 0;
        padding: 0;
        background-color: #83838D;
        color: #eee;
    }
    /* анимированный блок */
    .animation-block {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: start;
    }
    .main-header {
        justify-self: center;
    }


    @keyframes changeColor {
        0%{
            background-color: #9e9e9e;
        }
        50%{
            background-color: #3f3f3f;
        }
        100%{
            background-color: #262525;
        }
    }

    @keyframes from_left_to_right {
        from {
            margin-left: 100%;
            width: 300%;
        }
        
        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .center-block {
        width: 50%;
        height: 25%;
        animation: changeColor 2.5s infinite , from_left_to_right  3s infinite;
    }

    .animation-block_2 {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: end;
    }

    @keyframes from_right_to_left {
        from {
            margin-right: 100%;
            width: 300%;
        }
        
        to {
            margin-right: 0%;
            width: 100%;
        }
    }

    .center-block_2 {
        width: 50%;
        height: 25%;
        background-color: #9e9e9e;
        animation: changeColor 2.5s infinite , from_right_to_left 3s infinite;
    }
    /* анимированный блок */
    /* header */
    .side_line{
        border-left: 10px solid white;
    }
    .main-line {
        display: grid;
        grid-template-columns: auto auto  auto;
        gap: 5px;
        background-color: #272B32;
    }

    .hamburger img{
        width: 30px;
        height: 30px;
        margin-left: 3px;
    }
    .hamburger {
        align-self: center;
    }

    .logo-head{
        justify-self: start;
    }
    .first-logo-h{
        font-size: 16px;
    }
    .sub-logo-header {
        font-size: 8px;
    }
    .default_dir{
        display: none;
    }
    .img-search img{
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    .img-search {
        align-self: center;
        justify-self: start;
    }
    /* header */
    /* main */
    .text-overlay {
        position: absolute;
        top: 35%;
        left: 30%;
        transform: translate(-40%, -40%);
        color: white;
        font-size: 12px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        border-left: solid 4px white;
        padding: 10px;
    }
    .text-overlay a {
        font-size: 10px;
        text-decoration: none;
        color: white;
    }
    
    .text-overlay a:hover {
        text-decoration: underline 5px solid rgb(172, 168, 172);
    }
    
    .text-overlay .descrip {
        text-decoration: none;
        color: white;
        font-size: 10px;
    }


    .container {
        width: 100%;
    }
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, auto);
        gap: 20px;
        margin: 0 auto;
    }
    
    .item img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .item h3 {
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .item ul {
        list-style: none;
        padding: 0;
        font-size: 10px;
    }
    .card-0{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        position: relative;
        display: inline-block;
        margin: 0 auto;
    }
    .card-4 ul li {
        border-top: 1px solid #dbd9d9;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;
    }
    
    
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .card-3 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 80%;
        justify-self: end;
    }
    
    
    .card-4 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    
    
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        width: 80%;
        justify-self: end;
    }
    
    .card-6 {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        width: 80%;
        justify-self: end;
    }
    
    .card-7 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    
    .card-8 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    .card-9 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    
    .card-10 {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }
    
    .card-11 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    
    .card-12 {
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }
    
    
    .card-4 a {
        text-decoration: none;
        color: white;
    }
    
    .card-4 a:hover {
        text-decoration: underline;
        color: white;
    }
    /* main */

    /* footer */
    .footer{
        display: none;
    }
    .footer_section_from_300px_to_1000px {
        display: grid;
        grid-template-rows: repeat(5, auto);
        background-color: #272B32;
        gap:20px;
    }
    .footer_section_categories ul li{
        list-style: none;
        margin-bottom: 20px;
        color: #9e9e9e;
        font-size: 15px;
    }
    .footer_section_subs {
        display: flex;
        flex-direction: row;
        justify-self: center;
        gap: 10px;
        align-self: center;
    }
    .subscribe-form {
        align-self: center;
    }
    .border-bottom {
        border-bottom: 1px solid black;
    }
    .social_icons {
        align-self: center;
        justify-self: center;

    }

    .social_icons img  {
        width: 30px;
        height: 30px;
    }
    .copyright {
        align-self: center;
        justify-self: center;
        font-size: 15px;
    }

    .footer_section_categories a:hover {
        text-decoration: underline;
    }

}

@media screen and ((min-width:500px) and (max-width: 768px)){
    body {
        font-family: Tahoma, Arial, sans-serif;
        font-weight: 700;
        margin: 0;
        padding: 0;
        background-color: #83838D;
        color: #eee;
    }
    /* анимированный блок */
    .animation-block {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: start;
    }
    .main-header {
        justify-self: center;
    }


    @keyframes changeColor {
        0%{
            background-color: #9e9e9e;
        }
        50%{
            background-color: #3f3f3f;
        }
        100%{
            background-color: #262525;
        }
    }

    @keyframes from_left_to_right {
        from {
            margin-left: 100%;
            width: 300%;
        }
        
        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .center-block {
        width: 50%;
        height: 25%;
        animation: changeColor 2.5s infinite , from_left_to_right  3s infinite;
    }

    .animation-block_2 {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: end;
    }

    @keyframes from_right_to_left {
        from {
            margin-right: 100%;
            width: 300%;
        }
        
        to {
            margin-right: 0%;
            width: 100%;
        }
    }

    .center-block_2 {
        width: 50%;
        height: 25%;
        background-color: #9e9e9e;
        animation: changeColor 2.5s infinite , from_right_to_left 3s infinite;
    }
    /* анимированный блок */
    /* header */
    .side_line{
        border-left: 10px solid white;
    }
    .main-line {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 5px;
        background-color: #272B32;
    }

    .hamburger img{
        width: 30px;
        height: 30px;
        margin-left: 3px;
    }
    .hamburger {
        align-self: center;
    }

    .logo-head{
        justify-self: start;
    }
    .first-logo-h{
        font-size: 16px;
    }
    .sub-logo-header {
        font-size: 8px;
    }
    .default_dir a  {
        text-decoration: none;
        color: white;
        margin-right: 20px;
        font-size: 13px;
    }
    .default_dir{
        align-self: center;
    }

    .dir{
        align-self: center;
    }
    .img-search img{
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    .img-search {
        align-self: center;
        justify-self: start;
    }
    /* header */
    /* main */
    .text-overlay {
        position: absolute;
        top: 35%;
        left: 30%;
        transform: translate(-40%, -40%);
        color: white;

        text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        border-left: solid 4px white;
        padding: 10px;
    }
    .text-overlay a {
        font-size: 16px;
        text-decoration: none;
        color: white;
    }
    
    .text-overlay a:hover {
        text-decoration: underline 5px solid rgb(172, 168, 172);
    }
    
    .text-overlay .descrip {
        text-decoration: none;
        color: white;
        font-size: 16px;
    }


    .container {
        width: 100%;
    }
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, auto);
        gap: 20px;
        margin: 0 auto;
    }
    
    .item img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .item h3 {
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .item ul {
        list-style: none;
        padding: 0;
        font-size: 10px;
    }
    .card-0{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        position: relative;
        display: inline-block;
        margin: 0 auto;
    }
    .card-4 ul li {
        border-top: 1px solid #dbd9d9;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;
    }
    
    
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .card-3 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 100%;
        justify-self: end;
    }
    
    
    .card-4 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    
    
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        width: 100%;
        justify-self: end;
    }
    
    .card-6 {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        width: 100%;
        justify-self: end;
    }
    
    .card-7 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    
    .card-8 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    .card-9 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    
    .card-10 {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }
    
    .card-11 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    
    .card-12 {
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }
    
    
    .card-4 a {
        text-decoration: none;
        color: white;
    }
    
    .card-4 a:hover {
        text-decoration: underline;
        color: white;
    }
    /* main */

    /* footer */
    .footer{
        display: none;
    }
    .footer_section_from_300px_to_1000px {
        display: grid;
        grid-template-rows: repeat(5, auto);
        background-color: #272B32;
        gap:20px;
    }
    .footer_section_categories ul li{
        list-style: none;
        margin-bottom: 20px;
        color: #9e9e9e;
        font-size: 15px;
    }
    .footer_section_subs {
        display: flex;
        flex-direction: row;
        justify-self: center;
        gap: 10px;
        align-self: center;
    }
    .subscribe-form {
        align-self: center;
    }
    .border-bottom {
        border-bottom: 1px solid black;
    }
    .social_icons {
        align-self: center;
        justify-self: center;

    }

    .social_icons img  {
        width: 30px;
        height: 30px;
    }
    .copyright {
        align-self: center;
        justify-self: center;
        font-size: 15px;
    }

    .footer_section_categories a:hover {
        text-decoration: underline;
    }
}

@media screen and ((min-width: 768px) and (max-width:850px)) {
    body {
        font-family: Tahoma, Arial, sans-serif;
        font-weight: 700;
        margin: 0;
        padding: 0;
        background-color: #83838D;
        color: #eee;
    }
    /* анимированный блок */
    .animation-block {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: start;
    }
    .main-header {
        justify-self: center;
    }

    @keyframes changeColor {
        0%{
            background-color: #9e9e9e;
        }
        50%{
            background-color: #3f3f3f;
        }
        100%{
            background-color: #262525;
        }
    }

    @keyframes from_left_to_right {
        from {
            margin-left: 100%;
            width: 300%;
        }
        
        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .center-block {
        width: 50%;
        height: 25%;
        animation: changeColor 2.5s infinite , from_left_to_right  3s infinite;
    }

    .animation-block_2 {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: end;
    }

    @keyframes from_right_to_left {
        from {
            margin-right: 100%;
            width: 300%;
        }
        
        to {
            margin-right: 0%;
            width: 100%;
        }
    }

    .center-block_2 {
        width: 50%;
        height: 25%;
        background-color: #9e9e9e;
        animation: changeColor 2.5s infinite , from_right_to_left 3s infinite;
    }
    /* анимированный блок */
    /* header */
    .side_line{
        border-left: 10px solid white;
    }
    .main-line {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 5px;
        background-color: #272B32;
    }

    .hamburger img{
        width: 40px;
        height: 40px;
        margin-left: 3px;
    }
    .hamburger {
        align-self: center;
    }

    .logo-head{
        justify-self: start;
    }
    .first-logo-h{
        font-size: 20px;
    }
    .sub-logo-header {
        font-size: 10px;
    }
    .default_dir a  {
        text-decoration: none;
        color: white;
        margin-right: 20px;
        font-size: 16px;
    }
    .default_dir{
        align-self: center;
    }

    .dir{
        align-self: center;
    }
    .img-search img{
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .img-search {
        align-self: center;
        justify-self: start;
    }
    /* header */
    /* main */
    .text-overlay {
        position: absolute;
        top: 35%;
        left: 30%;
        transform: translate(-40%, -40%);
        color: white;

        text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        border-left: solid 4px white;
        padding: 10px;
    }
    .text-overlay a {
        font-size: 20px;
        text-decoration: none;
        color: white;
    }
    
    .text-overlay a:hover {
        text-decoration: underline 5px solid rgb(172, 168, 172);
    }
    
    .text-overlay .descrip {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }


    .container {
        width: 100%;
    }
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, auto);
        gap: 20px;
        margin: 0 auto;
    }
    
    .item img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .item h3 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .item ul {
        list-style: none;
        padding: 0;
        font-size: 16px;
    }
    .card-0{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        position: relative;
        display: inline-block;
        margin: 0 auto;
    }
    .card-4 ul li {
        border-top: 1px solid #dbd9d9;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;

    }
    
    
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .card-3 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 100%;
        justify-self: end;
    }
    
    
    .card-4 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    
    
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        width: 100%;
        justify-self: end;
    }
    
    .card-6 {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        width: 100%;
        justify-self: end;
    }
    
    .card-7 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    
    .card-8 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    .card-9 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    
    .card-10 {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }
    
    .card-11 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    
    .card-12 {
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }
    
    
    .card-4 a {
        text-decoration: none;
        color: white;
    }
    
    .card-4 a:hover {
        text-decoration: underline;
        color: white;
    }
    /* main */

    /* footer */
    .footer{
        display: none;
    }
    .footer_section_from_300px_to_1000px {
        display: grid;
        grid-template-rows: repeat(5, auto);
        background-color: #272B32;
        gap:20px;
    }
    .footer_section_categories ul li{
        list-style: none;
        margin-bottom: 20px;
        color: #9e9e9e;
        font-size: 15px;
    }
    .footer_section_subs {
        display: flex;
        flex-direction: row;
        justify-self: center;
        gap: 10px;
        align-self: center;
    }
    .subscribe-form {
        align-self: center;
    }
    .border-bottom {
        border-bottom: 1px solid black;
    }
    .social_icons {
        align-self: center;
        justify-self: center;

    }

    .social_icons img  {
        width: 30px;
        height: 30px;
    }
    .copyright {
        align-self: center;
        justify-self: center;
        font-size: 15px;
    }

    .footer_section_categories a:hover {
        text-decoration: underline;
    }
    /* footer */
}
@media screen and ((min-width: 850px) and (max-width:1024px)){
    body {
        font-family: Tahoma, Arial, sans-serif;
        font-weight: 700;
        margin: 0;
        padding: 0;
        background-color: #83838D;
        color: #eee;
    }
    /* анимированный блок */
    .animation-block {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: start;
    }
    .main-header {
        justify-self: center;
    }

    @keyframes changeColor {
        0%{
            background-color: #9e9e9e;
        }
        50%{
            background-color: #3f3f3f;
        }
        100%{
            background-color: #262525;
        }
    }

    @keyframes from_left_to_right {
        from {
            margin-left: 100%;
            width: 300%;
        }
        
        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .center-block {
        width: 50%;
        height: 25%;
        animation: changeColor 2.5s infinite , from_left_to_right  3s infinite;
    }

    .animation-block_2 {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: end;
    }

    @keyframes from_right_to_left {
        from {
            margin-right: 100%;
            width: 300%;
        }
        
        to {
            margin-right: 0%;
            width: 100%;
        }
    }

    .center-block_2 {
        width: 50%;
        height: 25%;
        background-color: #9e9e9e;
        animation: changeColor 2.5s infinite , from_right_to_left 3s infinite;
    }
    /* анимированный блок */
    /* header */
    .side_line{
        border-left: 10px solid white;
    }
    .main-line {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 5px;
        background-color: #272B32;
    }

    .hamburger img{
        width: 40px;
        height: 40px;
        margin-left: 3px;
    }
    .hamburger {
        align-self: center;
    }

    .logo-head{
        justify-self: start;
    }
    .first-logo-h{
        font-size: 20px;
    }
    .sub-logo-header {
        font-size: 10px;
    }
    .default_dir a  {
        text-decoration: none;
        color: white;
        margin-right: 20px;
        font-size: 16px;
    }
    .default_dir{
        align-self: center;
    }

    .dir{
        align-self: center;
    }
    .img-search img{
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .img-search {
        align-self: center;
        justify-self: start;
    }
    /* header */
    /* main */
    .text-overlay {
        position: absolute;
        top: 35%;
        left: 30%;
        transform: translate(-40%, -40%);
        color: white;

        text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        border-left: solid 4px white;
        padding: 10px;
    }
    .text-overlay a {
        font-size: 20px;
        text-decoration: none;
        color: white;
    }
    
    .text-overlay a:hover {
        text-decoration: underline 5px solid rgb(172, 168, 172);
    }
    
    .text-overlay .descrip {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }


    .container {
        width: 100%;
    }
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, auto);
        gap: 20px;
        margin: 0 auto;
    }
    
    .item img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .item h3 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .item ul {
        list-style: none;
        padding: 0;
        font-size: 16px;
    }
    .card-0{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        position: relative;
        display: inline-block;
        margin: 0 auto;
    }
    .card-4 ul li {
        border-top: 1px solid #dbd9d9;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;

    }
    
    
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .card-3 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 100%;
        justify-self: end;
    }
    
    
    .card-4 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    
    
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        width: 100%;
        justify-self: end;
    }
    
    .card-6 {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        width: 100%;
        justify-self: end;
    }
    
    .card-7 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    
    .card-8 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    .card-9 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    
    .card-10 {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }
    
    .card-11 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    
    .card-12 {
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }
    
    
    .card-4 a {
        text-decoration: none;
        color: white;
    }
    
    .card-4 a:hover {
        text-decoration: underline;
        color: white;
    }
    /* main */
    /* footer */
    .footer {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto auto auto;
        gap: 20px;
        padding: 40px;
        background-color: #272B32;
    }
    .main-head{
        grid-column: 1 / span 4;
        grid-row: 1;
        margin-bottom: 0;
    }
    
    .footer_section h3{
        margin-bottom: 15px;
        font-size: 1.2em;
    }
    
    .footer_section ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    
    .footer_section ul li{
        margin-bottom: 8px;
        color: #9e9e9e;
    }
    
    .footer_section ul li:hover {
        text-decoration: underline;
    }
    
    .subscribe-form input[type="email"] {
        padding: 8px;
        border: 1px solid #666;
        border-radius: 4px 0px 0px 4px;
        background-color: #555;
        color: #eee;
    }
    
    #email-form::placeholder {
        color: rgb(255, 251, 251);
    }
    .subscribe-form button {
        padding: 8px 12px;
        border: 1px solid #666;
        border-radius: 0 4px 4px 0;
        background-color: #555;
        color: #eee;
        cursor: pointer;
    }
    
    .copyright {
        grid-column: 1 / span 4;
        text-align: center;
        margin-top: 20px;
        font-size: 0.9em;
    }
    
    .social_icons img{
        width: 30px;
    
    }
    
    .social_icons{
        grid-column: 4;
        grid-column: 1 / span 4;
        justify-self: center;
    }
    .footer_line {
        border-bottom: 1px solid;
        grid-column: 1 / span 4;
    }
    .footer_section_from_300px_to_1000px{
        display: none;
    }
    /* footer */
}


  
@media screen and ((min-width: 1024px) and (max-width: 1366px)){
    body {
        font-family: Tahoma, Arial, sans-serif;
        font-weight: 700;
        margin: 0;
        padding: 0;
        background-color: #83838D;
        color: #eee;
    }
    /* анимированный блок */
    .animation-block {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: start;
    }
    .main-header {
        justify-self: center;
    }


    @keyframes changeColor {
        0%{
            background-color: #9e9e9e;
        }
        50%{
            background-color: #3f3f3f;
        }
        100%{
            background-color: #262525;
        }
    }

    @keyframes from_left_to_right {
        from {
            margin-left: 100%;
            width: 300%;
        }
        
        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .center-block {
        width: 50%;
        height: 25%;
        animation: changeColor 2.5s infinite , from_left_to_right  3s infinite;
    }

    .animation-block_2 {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: end;
    }

    @keyframes from_right_to_left {
        from {
            margin-right: 100%;
            width: 300%;
        }
        
        to {
            margin-right: 0%;
            width: 100%;
        }
    }

    .center-block_2 {
        width: 50%;
        height: 25%;
        background-color: #9e9e9e;
        animation: changeColor 2.5s infinite , from_right_to_left 3s infinite;
    }
    /* анимированный блок */
    /* header */
    .side_line{
        border-left: 10px solid white;
    }
    .main-line {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 5px;
        background-color: #272B32;
    }


    .hamburger img{
        width: 50px;
        height: 50px;
        margin-left: 3px;
    }
    .hamburger {
        align-self: center;
    }

    .logo-head{
        justify-self: start;
    }
    .first-logo-h{
        font-size: 26px;
    }
    .sub-logo-header {
        font-size: 14px;
    }
    .default_dir a  {
        text-decoration: none;
        color: white;
        margin-right: 20px;
        font-size: 16px;
    }
    .default_dir{
        align-self: center;
    }

    .dir{
        align-self: center;
    }
    .img-search img{
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .img-search {
        align-self: center;
        justify-self: start;
    }
    /* header */
    /* main */
    .text-overlay {
        position: absolute;
        top: 35%;
        left: 30%;
        transform: translate(-40%, -40%);
        color: white;

        text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        border-left: solid 4px white;
        padding: 10px;
    }
    .text-overlay a {
        font-size: 24px;
        text-decoration: none;
        color: white;
    }
    
    .text-overlay a:hover {
        text-decoration: underline 5px solid rgb(172, 168, 172);
    }
    
    .text-overlay .descrip {
        text-decoration: none;
        color: white;
        font-size: 18px;
    }


    .container {
        width: 100%;
    }
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, auto);
        gap: 20px;
        margin: 0 auto;
    }
    
    .item img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
        border-radius: 5px;
        margin: 0 auto;
    }
    
    .item h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .item ul {
        list-style: none;
        padding: 0;
        font-size: 16px;
    }
    .card-0{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        position: relative;
    }
    .card-4 ul li {
        border-top: 1px solid #dbd9d9;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;

    }
    
    
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .card-3 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 100%;
        justify-self: end;
    }
    
    
    .card-4 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    
    
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        width: 100%;
        justify-self: end;
    }
    
    .card-6 {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        width: 100%;
        justify-self: end;
    }
    
    .card-7 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    
    .card-8 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    .card-9 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    
    .card-10 {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }
    
    .card-11 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    
    .card-12 {
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }
    
    
    .card-4 a {
        text-decoration: none;
        color: white;
    }
    
    .card-4 a:hover {
        text-decoration: underline;
        color: white;
    }
    /* main */
    /* footer */
    .footer {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto auto auto;
        gap: 20px;
        padding: 40px;
        background-color: #272B32;
    }
    .main-head{
        grid-column: 1 / span 4;
        grid-row: 1;
        margin-bottom: 0;
    }
    
    .footer_section h3{
        margin-bottom: 15px;
        font-size: 1.2em;
    }
    
    .footer_section ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    
    .footer_section ul li{
        margin-bottom: 8px;
        color: #9e9e9e;
    }
    
    .footer_section ul li:hover {
        text-decoration: underline;
    }
    
    .subscribe-form input[type="email"] {
        padding: 8px;
        border: 1px solid #666;
        border-radius: 4px 0px 0px 4px;
        background-color: #555;
        color: #eee;
    }
    
    #email-form::placeholder {
        color: rgb(255, 251, 251);
    }
    .subscribe-form button {
        padding: 8px 12px;
        border: 1px solid #666;
        border-radius: 0 4px 4px 0;
        background-color: #555;
        color: #eee;
        cursor: pointer;
    }
    
    .copyright {
        grid-column: 1 / span 4;
        text-align: center;
        margin-top: 20px;
        font-size: 0.9em;
    }
    
    .social_icons img{
        width: 30px;
    
    }
    
    .social_icons{
        grid-column: 4;
        grid-column: 1 / span 4;
        justify-self: center;
    }
    .footer_line {
        border-bottom: 1px solid;
        grid-column: 1 / span 4;
    }
    .footer_section_from_300px_to_1000px{
        display: none;
    }
    /* footer */
    .main-line {
        display: grid;
        grid-template-columns: 70px auto auto auto;
        gap: 10px;
        background-color: #272B32;
    }
    .default_dir a  {
        text-decoration: none;
        color: white;
        margin-right: 50px;
    }
    .default_dir{
        align-self: center;
    }

    .dir{
        align-self: center;
    }
    .main-header {
        text-align: center;
    }
    /* footer */
}


@media screen and ((min-width: 1366px) and (max-width: 1600px)){
    body {
        font-family: Tahoma, Arial, sans-serif;
        font-weight: 700;
        margin: 0;
        padding: 0;
        background-color: #83838D;
        color: #eee;
    }
    .main-header {
        justify-self: center;
    }
    /* анимированный блок */
    .animation-block {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: start;
    }



    @keyframes changeColor {
        0%{
            background-color: #9e9e9e;
        }
        50%{
            background-color: #3f3f3f;
        }
        100%{
            background-color: #262525;
        }
    }

    @keyframes from_left_to_right {
        from {
            margin-left: 100%;
            width: 300%;
        }
        
        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .center-block {
        width: 50%;
        height: 25%;
        animation: changeColor 2.5s infinite , from_left_to_right  3s infinite;
    }

    .animation-block_2 {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: end;
    }

    @keyframes from_right_to_left {
        from {
            margin-right: 100%;
            width: 300%;
        }
        
        to {
            margin-right: 0%;
            width: 100%;
        }
    }

    .center-block_2 {
        width: 50%;
        height: 25%;
        background-color: #9e9e9e;
        animation: changeColor 2.5s infinite , from_right_to_left 3s infinite;
    }
    /* анимированный блок */
    /* header */
    .side_line{
        border-left: 10px solid white;
    }
    .main-line {
        display: grid;
        grid-template-columns: auto 243px auto auto;
        gap: 5px;
        background-color: #272B32;
    }

    .hamburger img{
        width: 50px;
        height: 50px;
        margin-left: 3px;
    }
    .hamburger {
        align-self: center;
    }

    .logo-head{
        justify-self: start;
    }
    .first-logo-h{
        font-size: 26px;
    }
    .sub-logo-header {
        font-size: 14px;
    }
    .default_dir a  {
        text-decoration: none;
        color: white;
        margin-right: 20px;
        font-size: 16px;
    }
    .default_dir{
        align-self: center;
    }

    .dir{
        align-self: center;
    }
    .img-search img{
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .img-search {
        align-self: center;
        justify-self: start;
    }
    /* header */
    /* main */
    .text-overlay {
        position: absolute;
        top: 35%;
        left: 30%;
        transform: translate(-40%, -40%);
        color: white;

        text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        border-left: solid 4px white;
        padding: 10px;
    }
    .text-overlay a {
        font-size: 24px;
        text-decoration: none;
        color: white;
    }
    
    .text-overlay a:hover {
        text-decoration: underline 5px solid rgb(172, 168, 172);
    }
    
    .text-overlay .descrip {
        text-decoration: none;
        color: white;
        font-size: 18px;
    }


    .container {
        width: 100%;
    }
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, auto);
        gap: 20px;
        margin: 0 auto;
    }
    
    .item img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .item h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .item ul {
        list-style: none;
        padding: 0;
        font-size: 16px;
    }
    .card-0{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        position: relative;
        display: inline-block;
    }
    .card-4 ul li {
        border-top: 1px solid #dbd9d9;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;

    }
    
    
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .card-3 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 100%;
        justify-self: end;
    }
    
    
    .card-4 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    
    
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        width: 100%;
        justify-self: end;
    }
    
    .card-6 {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        width: 100%;
        justify-self: end;
    }
    
    .card-7 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    
    .card-8 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    .card-9 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    
    .card-10 {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }
    
    .card-11 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    
    .card-12 {
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }
    
    
    .card-4 a {
        text-decoration: none;
        color: white;
    }
    
    .card-4 a:hover {
        text-decoration: underline;
        color: white;
    }
    /* main */
    /* footer */
    .footer {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto auto auto;
        gap: 20px;
        padding: 40px;
        background-color: #272B32;
    }
    .main-head{
        grid-column: 1 / span 4;
        grid-row: 1;
        margin-bottom: 0;
    }
    
    .footer_section h3{
        margin-bottom: 15px;
        font-size: 1.2em;
    }
    
    .footer_section ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    
    .footer_section ul li{
        margin-bottom: 8px;
        color: #9e9e9e;
    }
    
    .footer_section ul li:hover {
        text-decoration: underline;
    }
    
    .subscribe-form input[type="email"] {
        padding: 8px;
        border: 1px solid #666;
        border-radius: 4px 0px 0px 4px;
        background-color: #555;
        color: #eee;
    }
    
    #email-form::placeholder {
        color: rgb(255, 251, 251);
    }
    .subscribe-form button {
        padding: 8px 12px;
        border: 1px solid #666;
        border-radius: 0 4px 4px 0;
        background-color: #555;
        color: #eee;
        cursor: pointer;
    }
    
    .copyright {
        grid-column: 1 / span 4;
        text-align: center;
        margin-top: 20px;
        font-size: 0.9em;
    }
    
    .social_icons img{
        width: 30px;
    
    }
    
    .social_icons{
        grid-column: 4;
        grid-column: 1 / span 4;
        justify-self: center;
    }
    .footer_line {
        border-bottom: 1px solid;
        grid-column: 1 / span 4;
    }
    .footer_section_from_300px_to_1000px{
        display: none;
    }
    /* footer */
    .main-line {
        display: grid;
        grid-template-columns: 70px auto auto auto;
        gap: 10px;
        background-color: #272B32;
    }
    .default_dir a  {
        text-decoration: none;
        color: white;
        margin-right: 50px;
    }
    .default_dir{
        align-self: center;
    }

    .dir{
        align-self: center;
    }
    /* footer */
}

@media screen and ((min-width: 1600px) and (max-width: 1920px)) {
    body {
        font-family: Tahoma, Arial, sans-serif;
        font-weight: 700;
        margin: 0;
        padding: 0;
        background-color: #83838D;
        color: #eee;
    }
    .main-header {
        justify-self: center;
    }
    /* анимированный блок */
    .animation-block {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: start;
    }



    @keyframes changeColor {
        0%{
            background-color: #9e9e9e;
        }
        50%{
            background-color: #3f3f3f;
        }
        100%{
            background-color: #262525;
        }
    }

    @keyframes from_left_to_right {
        from {
            margin-left: 100%;
            width: 300%;
        }
        
        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .center-block {
        width: 50%;
        height: 25%;
        animation: changeColor 2.5s infinite , from_left_to_right  3s infinite;
    }

    .animation-block_2 {
        background-color: #F3F4F2;
        width: auto;
        height: 70px;
        display: flex;
        align-items: end;
    }

    @keyframes from_right_to_left {
        from {
            margin-right: 100%;
            width: 300%;
        }
        
        to {
            margin-right: 0%;
            width: 100%;
        }
    }

    .center-block_2 {
        width: 50%;
        height: 25%;
        background-color: #9e9e9e;
        animation: changeColor 2.5s infinite , from_right_to_left 3s infinite;
    }
    /* анимированный блок */
    /* header */
    .side_line{
        border-left: 10px solid white;
    }
    .main-line {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 5px;
        background-color: #272B32;
    }

    .hamburger img{
        width: 60px;
        height: 60px;
        margin-left: 3px;
    }
    .hamburger {
        align-self: center;
    }

    .logo-head{
        justify-self: start;
    }
    .first-logo-h{
        font-size: 28px;
    }
    .sub-logo-header {
        font-size: 14px;
    }
    .default_dir a  {
        text-decoration: none;
        color: white;
        margin-right: 20px;
        font-size: 26px;
    }
    .default_dir{
        align-self: center;
    }

    .dir{
        align-self: center;
    }
    .img-search img{
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .img-search {
        align-self: center;
        justify-self: start;
    }
    /* header */
    /* main */
    .text-overlay {
        position: absolute;
        top: 35%;
        left: 30%;
        transform: translate(-40%, -40%);
        color: white;

        text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        border-left: solid 4px white;
        padding: 10px;
    }
    .text-overlay a {
        font-size: 32px;
        text-decoration: none;
        color: white;
    }
    
    .text-overlay a:hover {
        text-decoration: underline 5px solid rgb(172, 168, 172);
    }
    
    .text-overlay .descrip {
        text-decoration: none;
        color: white;
        font-size: 24px;
    }


    .container {
        width: 100%;
    }
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, auto);
        gap: 20px;
        margin: 0 auto;
    }
    
    .item img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .item h3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .item ul {
        list-style: none;
        padding: 0;
        font-size: 24px;
    }
    .card-0{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        position: relative;
        display: inline-block;
    }
    .card-4 ul li {
        border-top: 1px solid #dbd9d9;
        padding-bottom: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
        margin-top: 10px;

    }
    
    
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .card-3 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        width: 100%;
        justify-self: end;
    }
    
    
    .card-4 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    
    
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        width: 100%;
        justify-self: end;
    }
    
    .card-6 {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        width: 100%;
        justify-self: end;
    }
    
    .card-7 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    
    .card-8 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    .card-9 {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }
    
    
    .card-10 {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }
    
    .card-11 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    
    .card-12 {
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }
    
    
    .card-4 a {
        text-decoration: none;
        color: white;
    }
    
    .card-4 a:hover {
        text-decoration: underline;
        color: white;
    }
    /* main */
    /* footer */
    .footer {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto auto auto;
        gap: 20px;
        padding: 40px;
        background-color: #272B32;
    }
    .main-head{
        grid-column: 1 / span 4;
        grid-row: 1;
        margin-bottom: 0;
    }
    
    .footer_section h3{
        margin-bottom: 15px;
        font-size: 1.5em;
    }
    
    .footer_section ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    
    .footer_section ul li{
        margin-bottom: 8px;
        color: #9e9e9e;
    }
    
    .footer_section ul li:hover {
        text-decoration: underline;
    }
    .footer_section a{
        font-size: 20px;
    }
    .subscribe-form input[type="email"] {
        padding: 8px;
        border: 1px solid #666;
        border-radius: 4px 0px 0px 4px;
        background-color: #555;
        color: #eee;
    }
    
    #email-form::placeholder {
        color: rgb(255, 251, 251);
    }
    .subscribe-form button {
        padding: 8px 12px;
        border: 1px solid #666;
        border-radius: 0 4px 4px 0;
        background-color: #555;
        color: #eee;
        cursor: pointer;
    }
    
    .copyright {
        grid-column: 1 / span 4;
        text-align: center;
        margin-top: 20px;
        font-size: 0.9em;
    }
    
    .social_icons img{
        width: 40px;
    
    }
    
    .social_icons{
        grid-column: 4;
        grid-column: 1 / span 4;
        justify-self: center;
    }
    .footer_line {
        border-bottom: 1px solid;
        grid-column: 1 / span 4;
    }
    .footer_section_from_300px_to_1000px{
        display: none;
    }
    /* footer */
    .main-line {
        display: grid;
        grid-template-columns: 70px auto auto auto;
        gap: 10px;
        background-color: #272B32;
    }
    .default_dir a  {
        text-decoration: none;
        color: white;
        margin-right: 50px;
    }
    .default_dir{
        align-self: center;
    }

    .dir{
        align-self: center;
    }
    /* footer */
}